# dymod

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/action/: DBcreate.java  Login.java  dataTrans.java  flightRecords.java
src/main/java/jmeter/pojo/: summaryPojo.java
src/main/java/jmeter/util/: execLinux.java  parseReport.java  parseXML.java  reportTest.java
src/main/java/page/: Element.java  TestData.java  UIlibrary.xlsx  global.xlsx  log.txt
src/main/java/resources/: config.properties  jmeter.properties
src/main/java/util/: AppIosMethod.java  AppMethod.java  Auth.java  Checkpoint.java  ControlMethod.java  DB.java  Global.java  HttpUtil.java  Jietu.java  OCR.java  ReadDbUtil.java  ReadExcelUtil.java  ReadMongoUtil.java  ReportForJmx.java  Tools.java  WS.java  WebMethod.java  WsClient.java  jmeterTools.java
src/test/java/ui/: LinePatrolManagement.java  NewTest.java  Web.java  dataTrans.java  flightRecords.java  init.java  lineManagement.java  login.java  monitorin.java
tools/: Assert常用断言.txt  TestNG.java  TestNG常用参数.txt  UIlibrary.xlsx  autotest.sql  capabilities手册.txt  devices手册.txt  对象仓库excel转sql.txt
