time=5
ws=ws://121.40.165.18:8800
##性能测试专用
压测次数=1
jmeter目录=/Users/salou/OneDrive/apache-jmeter-5.2/bin
脚本目录=/Users/shiwenbin/web.jmx
报告目录=/Users/shiwenbin/Desktop/

##测试url
url = https://192.168.3.133:9000/
##bug发送的telegram组
bug = -369149078
#adb文件本地路径(mac需要配置)
adb =/Users/salou/OneDrive/sdk/platform-tools/
#日志保存文本 1是文本0控制台打印
log=0
##测试数据库
jdbc = localhost:3306/cloud_terminal
jdbcname = root
jdbcpwd = 12345678

##对象仓库名称
##UIlibrary =UIlibrary
##object_jdbc=jdbc:mysql://localhost:3306/autotest
##object_name=root
##object_pwd=123456
mongodb=192.168.3.184:1234
##对象仓库位置 no为本地模式，yes为数据库模式（已经修改为mongodb）
repertoryOnDB=no
dbname=

##安卓设备（mumu）
mumu_deviceid=
##测试版本 android版本
mumu_androidversion=
##测试安卓的apk目录，填了包名此设置无效
mumu_android_app=
##安卓包详情
##affinity
mumu_appPackage=com.stdl.electric.electricterminal
##realActivity
mumu_appActivity=com.stdl.electric.electricterminal.ui.SplashActivity
##Activities //com.stdl.electric.electricterminal.ui.LoginActivity
mumu_appWaitActivity=

##ios设备
ios_deviceid_ios=iPhone 6 (10.0)
ios_UDID=979AC71F-DFAD-4879-99CE-C1C0F124A133
##测试ios的应用名称
ios_app=/Users/shiwenbin/Desktop/SonicSample.ipa
##测试版本 ios版本
iosversion=12.2